# Whim-Model-Editor

./: README.md  Whim Model Editor.sln  model.odt
Whim GEometry Editor/: App.xaml  App.xaml.cs  Coordinate3D.cs  ErrorChecker.xaml  ErrorChecker.xaml.cs  Errors.cs  Input.xaml  Input.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Material_Manager.xaml  Material_Manager.xaml.cs  NodePropertiesEditor.xaml  NodePropertiesEditor.xaml.cs  Optimizer.xaml  Optimizer.xaml.cs  Selector.xaml  Selector.xaml.cs  Texture_Animation.xaml  Texture_Animation.xaml.cs  Texture_Manager.xaml  Texture_Manager.xaml.cs  Transformation.xaml  Transformation.xaml.cs  Whim Model Editor.csproj  editgs.xaml  editgs.xaml.cs  geosetanims.xaml  geosetanims.xaml.cs  listbones.xaml  listbones.xaml.cs  sequence.xaml  sequence.xaml.cs
Whim GEometry Editor/Dialogs/: About_w.xaml  About_w.xaml.cs  AdjustAll.xaml  AdjustAll.xaml.cs  ArrangeVertices_Window.xaml  ArrangeVertices_Window.xaml.cs  AttachInfoGeosets.xaml  AttachInfoGeosets.xaml.cs  CMessageBox.xaml  CMessageBox.xaml.cs  CreatePlane.xaml  CreatePlane.xaml.cs  Create_Shape.xaml  Create_Shape.xaml.cs  Create_Skeleton.xaml  Create_Skeleton.xaml.cs  CustomCamera.xaml  CustomCamera.xaml.cs  DrawWindow.xaml  DrawWindow.xaml.cs  DuplicateAlongAxis_Window.xaml  DuplicateAlongAxis_Window.xaml.cs  DuplicateSequence.xaml  DuplicateSequence.xaml.cs  EditEventObject.xaml  EditEventObject.xaml.cs  EditGeoset_Propertoes.xaml  EditGeoset_Propertoes.xaml.cs  Editor_Emitter1.xaml  Editor_Emitter1.xaml.cs  Editor_Light.xaml  Editor_Light.xaml.cs  Editor_Ribbon.xaml  Editor_Ribbon.xaml.cs  Error_Window.xaml  Error_Window.xaml.cs  Explanation.xaml  Explanation.xaml.cs  InputCoordinate.xaml  InputCoordinate.xaml.cs  (+48 more)
Whim GEometry Editor/MDL_Parser/: Parser_MDL.cs  Tokenizer.cs  WhimExtension.cs  w3Model.cs
Whim GEometry Editor/Misc/: AppHelper.cs  AppIO.cs  AppSettings.cs  BinaryConverter.cs  Calculator.cs  Calculator3D.cs  CameraControl.cs  Converters.cs  CustomAngle.cs  DefaulValues.cs  EditingModes.cs  EventObjectHelper.cs  ExtensionHelper.cs  Filef.cs  KeyframesModifier.cs  ListBoxHelper.cs  MPQFinder.cs  MPQHelper.cs  ModelHelper.cs  MousePicker.cs  NodeComparer.cs  Parser_OBJ.cs  RectData.cs  Renderer.cs  ShapeGenerator.cs  SnapUtility.cs  StringHelper.cs  Tasker.cs  UndoRedoClasses.cs  UpdateChecker.cs  WhimGeosetImporter.cs
Whim GEometry Editor/Node Editors/: Edit_Cols.xaml  Edit_Cols.xaml.cs  bone_Data_editor.xaml  bone_Data_editor.xaml.cs
