<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>Whim_GEometry_Editor</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>bin\Debug\net8.0-windows7.0\file.ico</ApplicationIcon>
    <Copyright>Stanislav Vladev</Copyright>
    <StartupObject>Whim_Model_Editor.App</StartupObject>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="context-menu.png" />
    <None Remove="ct.png" />
    <None Remove="cube.png" />
    <None Remove="Dialogs\icon.jpg" />
    <None Remove="Dialogs\icon_old.jpg" />
    <None Remove="Dialogs\test.png" />
    <None Remove="do_redo.png" />
    <None Remove="do_undo.png" />
    <None Remove="edge.png" />
    <None Remove="free-triangle-icon-4091-thumb.png" />
    <None Remove="Images\attach.png" />
    <None Remove="Images\bone.png" />
    <None Remove="Images\cols.png" />
    <None Remove="Images\emitter1.png" />
    <None Remove="Images\emitter2.png" />
    <None Remove="Images\emitter3.png" />
    <None Remove="Images\event.png" />
    <None Remove="Images\icon.jpg" />
    <None Remove="Images\info.png" />
    <None Remove="Images\light.png" />
    <None Remove="Images\scale_hor.png" />
    <None Remove="Images\scale_ver.png" />
    <None Remove="Images\sculpt.png" />
    <None Remove="Images\steps.png" />
    <None Remove="Images\tick.png" />
    <None Remove="Images\x.png" />
    <None Remove="move.png" />
    <None Remove="ray-vertex-icon.png" />
    <None Remove="rotate.png" />
    <None Remove="scale.png" />
    <None Remove="select.png" />
    <None Remove="select_add.png" />
    <None Remove="select_remove.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0-windows7.0\file.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Dialogs\icon.jpg" />
    <Resource Include="Dialogs\icon_old.jpg" />
    <Resource Include="Dialogs\test.png" />
    <Resource Include="Images\icon.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\ct.png" />
    <Resource Include="Images\do_redo.png" />
    <Resource Include="Images\do_undo.png" />
    <Resource Include="Images\attach.png" />
    <Resource Include="Images\bone.png" />
    <Resource Include="Images\cols.png" />
    <Resource Include="Images\emitter1.png" />
    <Resource Include="Images\emitter2.png" />
    <Resource Include="Images\emitter3.png" />
    <Resource Include="Images\event.png" />
    <Resource Include="Images\info.png" />
    <Resource Include="Images\light.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dsafa.WpfColorPicker" Version="1.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.8" />
    <PackageReference Include="War3Net.Drawing.Blp" Version="5.6.1" />
    <PackageReference Include="War3Net.IO.Mpq" Version="5.6.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="libwarcraft">
      <HintPath>bin\Debug\net8.0-windows7.0\libwarcraft.dll</HintPath>
    </Reference>
    <Reference Include="MdxLib">
      <HintPath>bin\Debug\net8.0-windows7.0\MdxLib.dll</HintPath>
    </Reference>
    <Reference Include="SharpGL">
      <HintPath>bin\Debug\net8.0-windows7.0\SharpGL.dll</HintPath>
    </Reference>
    <Reference Include="SharpGL.SceneGraph">
      <HintPath>bin\Debug\net8.0-windows7.0\SharpGL.SceneGraph.dll</HintPath>
    </Reference>
    <Reference Include="SharpGL.WPF">
      <HintPath>bin\Debug\net8.0-windows7.0\SharpGL.WPF.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\cube.png" />
    <Resource Include="Images\edge.png" />
    <Resource Include="Images\scale_hor.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\scale_ver.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Images\sculpt.png" />
    <Resource Include="Images\tick.png" />
    <Resource Include="Images\triangle.png" />
    <Resource Include="Images\move.png" />
    <Resource Include="Images\vertex.png" />
    <Resource Include="Images\rotate.png" />
    <Resource Include="Images\scale.png" />
    <Resource Include="Images\select.png" />
    <Resource Include="Images\x.png" />
    <Resource Include="select_add.png" />
    <Resource Include="select_remove.png" />
  </ItemGroup>

</Project>
