

FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\About_w.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\AdjustAll.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\ArrangeVertices_Window.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\AttachInfoGeosets.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\CMessageBox.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\CreatePlane.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\Create_Shape.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\Create_Skeleton.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\CustomCamera.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\drawintriangle_window.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\DrawWindow.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\DuplicateAlongAxis_Window.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\DuplicateSequence.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\EditEventObject.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\EditGeoset_Propertoes.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\Editor_Emitter1.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\editor_emitter2.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\Editor_Light.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\Editor_Ribbon.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\edit_Attachment.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\edit_geo_vis.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\edit_keyframe.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\Error_Window.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\Explanation.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\gettingstarted.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\import_animations.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\import_geoset.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\InputCoordinate.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\MDLX_Window.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\MirrorSequence.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\MultipleSequence.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\NewModelWindow.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\quickClean.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\remap_sq.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\ResizeSequence.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\SelectTransformations.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\SequencesSelector.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\SetDistanceDialog.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\Settings.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\simple_anim.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\SplitSEquenceDialog.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\TextReader.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\TextureProperties.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Dialogs\ToFitIn.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\editgs.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\ErrorChecker.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\geosetanims.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Input.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\listbones.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\MainWindow.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Material_Manager.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Node Editors\bone_Data_editor.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Node Editors\Edit_Cols.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\NodePropertiesEditor.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Optimizer.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Selector.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\sequence.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Texture_Animation.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Texture_Manager.xaml;;
FC:\Github\Whim GEometry Editor\Whim GEometry Editor\Transformation.xaml;;

