NearDistance=0.5
FarDistance=5000
FieldOfView=45
ZoomIncrement=8
RotateSpeed=1
BackfaceCullingEnabled=False
BackfaceCullingClockwise=True
BackgroundColor=0,0,0
Color_Vertex=1,0,1
Color_VertexSelected=1,1,0
Color_VertexRigged=0.7607843,0.16078432,0.16078432
Color_VertexRiggedSelected=0.6901961,0.3882353,0.3882353
NodeColor=1,0.49803922,0.49803922
NodeColorSelected=1,0.49803922,0.49803922
EdgeColor=1,0,0
EdgeColorSelected=0,1,0.25882354
GridColor=1,1,1
TriangleColorSelected=0.23529412,0.4745098,0.09803922
NormalsColor=0,1,0
RiggingColor=1,0.49803922,0
ExtentsColor=0,0,1
SkeletonColor=0.49803922,0,0.49803922
EnableLighting=True
AA=None
AA=None
AmbientColor=0.7411765,0.7411765,0.7411765
DiffuseColor=0.9372549,0.9372549,0.9372549
SpecularColor=0,0,0
LightPostion=0,0,1,1
MaterialDiffuseColor=1,0,0
MaterialSpecularColor=1,1,1
Shininess=8
HistoryEnabled=True
HistoryLimit=200
PointSize=0.5
PointType=Square
